@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

:root {
    --main-purple : rgb(255, 0, 166);
    --main-white : #ffffff;
    --main-gray : rgb(58, 61, 66);
    --second-gray :rgb(83, 86, 92);
}


body {
    font-family: "Roboto", sans-serif;
    color: var(--main-gray);
    background: var(--mainWhite);
}

.show {
    opacity: 1 !important;
}

.alert {
    width: 480px;
    height: 324px; 
    background-color: rgb(255, 255, 255); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    z-index: 1000;
    opacity: 0;
}

.alert input[type = number] {
    text-align: left;
}
.alert-title h4 ,span {
    font-size: 1.5rem;
}
.disabled {
    border-color: rgb(237, 239, 240);
    background-color: rgb(237, 239, 240);
    color: rgb(166, 170, 173);
}

.header {
    background: rgb(249, 250, 251);
    margin: 1rem auto;
    height: 44rem;
    width: 85%;
    margin: 2.7rem auto;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    border-bottom-right-radius: 7.5rem;
}

.header-logo {
    width: 136.08px;
    height: 69.54px;
}

.shop-singup {
    color: var(--main-gray);
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 400;
}
.shop-singup:hover {
    color: var(--main-gray);
    text-decoration: none;
}

.btn-singup {
    background-color: var(--main-purple);
    color: var(--main-white);
}
.btn-singup:hover{
    opacity: .8;
}
.btn-md {
    min-width: 6.6875rem;
    height: 3rem;
    border-radius: .375rem;
}

.bg-img-container {
    width: 50%;
    height: 85%;
    margin-top: -4rem;
    position: absolute;
    top: 9.375rem;
    left: 0;
}

.header-content {
    margin-top: 8rem;
}

.order-line {
    font-size: 4rem;
    font-weight: 400;
}

.animated-text {
    width: 205px;
    margin-top: -15px;
    color: var(--main-purple);
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: right;
    font-size: 4rem;
    /* background: rgb(249, 250, 251); */
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.subheading-title {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(83, 86, 92);
}

.ch-location {
    width: 30vw;
    max-width: 50%;
    min-width: 17rem;
    font-size: 1.3rem;
    color: rgb(166, 170, 173);
    background: var(--main-white);
    border-radius: 5rem;
    border: 0.0625rem solid rgba(58, 61, 66, 0.12);
    margin-bottom: 3rem;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 20%) 0px 4px 16px -8px;
}

.btn-search {
    background: var(--main-purple);
    color: var(--main-white);
}
.btn-search:hover{
    opacity: .8;
}

.filter-section {
    position: relative;
    z-index: 100;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(2.5rem);
    padding-top: 1rem;
    border-radius: 1.5rem;
    margin-bottom: 2rem;
}
.filter-section nav {
    overflow-x: auto;
}

.nav-img {
    width: 40px;
    height: 40px;
}

.nav-link {
    color: var(--second-gray);
    font-size: .9rem;
    font-weight: 400;
}
.nav-link:hover {
    color: var(--second-gray);
}

.category h4 {
    font-size: 1.2rem;
    color: rgb(83, 86, 92);
    line-height: 1.5rem;
}

.container-category {
    width: 85%;
    margin: 0 auto;
}

.categpry-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.category-item-content {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    border-radius: .75rem;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 30%) 0px 8px 32px -16px;
    cursor: pointer;
    height: 6rem;
    position: relative;
    transition: all .2s ease-in-out 0s;
    margin-bottom: 2rem;
}
.category-item-content:hover {
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 20%) 0px 4px 16px -8px;
}

.category-text {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: inherit;
    border-bottom-right-radius: .75rem;
    border-top-left-radius: .75rem;
    padding: 0.25rem 1rem 0.25rem 0.8125rem;
    color: rgb(58, 61, 66);
    transition: all .2s ease-in-out;
    font-weight: 400;
    line-height: 1.5rem;
}
.category-text span {
    font-size: 18px;
}

.category-text i {
    color: var(--main-purple);
    padding-right: 5px;
    transition: all .2s ease-in-out;
}

.category-text:hover i {
    transform: translateX(-3px);
}

.app-img {
    width: 424px;
    position: absolute;
    left: 3.4375rem;
    top: -8rem;
}

.app-container {
    width: 85%;
    margin: 5rem auto;
    position: relative;
    background-color: rgb(235, 237, 240);
    border-bottom-right-radius: 7.5rem;
    padding: 4rem;
    display: flex;
}

.app-text {
    margin: 0;
    max-width: 66%;
    padding-right: 5rem;
    padding-left: 6rem;
}

.app-heading {
    font-size: 3rem;
    line-height: 2rem;
    font-weight: 700;
    color: rgb(58, 61, 66);
    margin-bottom: 2.5rem;
}
.app-subheading {
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 400;
    color: rgb(83, 86, 92);
    margin-bottom: 2.5rem;
}
.form-lable {
    font-size: .9rem;
    line-height: 1rem;
    color: rgb(83, 86, 92);
    font-weight: 600;
}
.form-container {
    width: 35vw;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 20%) 0px 4px 16px -8px;
    border-radius: .4rem;
    border: 0.0625rem solid rgba(58, 61, 66, 0.12);
    height: 3rem;
    max-width: 50%;
    min-width: 18rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.getcode-inp {
    padding: .8rem;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    color: rgb(58, 61, 66);
    border-radius: .4rem;
    direction: rtl;
}
.getcode-btn {
    background-color: var(--main-purple);
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .4rem;
    border: 0.09375rem solid rgb(255, 0, 166);
    font-size: .9rem;
    font-weight: 700;
    min-width: 7rem;
    color: var(--main-white);
    margin-left: 8px;
    transition: all .2s;
}
.getcode-btn:hover {
    opacity: .8;
}
.app-links {
    max-width: 41rem;
    display: flex;
    flex-wrap: wrap;
}
.app-links a {
    height: 40px;
    padding: 0;
    margin: 3px;
}
.app-links a img {
    width: 100%;
    height: auto;
}

.h-img {
    width: 351px;
    position: absolute;
    left: 3.4375rem;
    top: -6rem;
}
.s-heading {
    font-size: 3rem;
    line-height: 2rem;
    color: var(--main-gray);
    margin-bottom: 2.5rem;
}
.s-subheading {
    color: var(--main-gray);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}
.btn-5 {
    font-size: 1.2rem;
    border-radius: .5rem !important;
}

.s-c {
    margin-top: 4rem;
    padding: 3rem;
    border-radius: 2rem !important;
}

.city-container {
    margin: 3rem auto;
    padding: 2rem;
    border-top: 0.0625rem solid rgb(235, 237, 240);
    background-color: rgb(255, 255, 255);
}
.city-item {
    text-decoration: none;
    color: rgb(166, 170, 173);
    font-size: .8rem;
    margin-bottom: 5px;
}
.city-item:hover{
    text-decoration: none;
    color: rgb(166, 170, 173);
}

.footer {
    background-color: rgb(249, 250, 251);
    padding: 3rem;
}

.logo {
    width: 90px;
    height: 50px;
    text-decoration: none;
}

.footer-logo {
    width: 100%;
    height: 100%;
}
.footer-heading {
    color: var(--main-purple);
    font-size: 1.85rem;
    font-weight: 400;
    line-height: 1.75rem;
}
.footer-subheading {
    color: var(--second-gray);
    font-size: 1rem;
    font-weight: 400;
}
.footer-links {
    margin-right: 6rem;
    margin-top: 1rem;
}
.footer-links a {
    font-size: 1.2rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-white);
    margin-left: 1.2rem;
    border-radius: 4rem;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 20%) 0px 4px 16px -8px;
}
.footer-links a:hover {
    color: rgb(24, 27, 31);
    background-color: rgb(255, 255, 255);
}
.footer-menu {
    list-style: none;
}
.footer-menu li {
    margin: 2px;
}
.nav-item a {
    font-size: .85rem;
    color: var(--main-gray);
}
.enamad-logo {
    width: 71px;
    height: 75px;
}

@media (max-width : 960px) {
    .header, .app-container {
        width: 95%;
    }
    .header-content {
        margin-top: 2rem;
        margin-bottom: 11rem;
    }
    .order-line, .swiper-slide {
        font-size: 1.5rem;
    }
    .subheading-title {
        font-size: 1rem;
    }
    .ch-location, .btn-search, .location-icon {
        font-size: .85rem !important;
    }

    .app-img {
        display: none !important;
    }
    .app-container{
        padding: 2.5rem .5rem !important;
    }
    .app-text {
        max-width: 100% !important;
        padding: .5rem;
    }
}
@media (max-width : 1110px) {
    .h-img {
        display: none !important;
    }
}






